<html>
	<head>
    <title>LB - Projects</title>

		<style>

			@font-face {
				font-family: "Roboto Regular";
				src: url(../Roboto-Regular.ttf) format("truetype");
			}

			.text {
				font-family: "Roboto Regular", Roboto;
			}

			.container {
  			position:relative;
				width: 1250px;
  			text-align:center;
			}

			.art {
   			border-radius: 0.5%;
				box-shadow: 0px 2px 10px #111111;
			}

			.aboutPhoto {
				position: fixed;
				width: 300px;
				height:100%;
				right: 50px;
				background-size: 100%;
				overflow: hidden;
				background-position: center;
   			border-radius: 0.5%;
				transition: 5.5s;
				box-shadow: 0px 2px 10px #111111;
			}

			.aboutPhoto:hover {
				background-size: 110%;
			}

			.AboutText {
				position: relative;
				display: inline-block;
				margin: 0;
				font-family: "Roboto Regular", Roboto;
				color: white;
				font-size: 35;
				text-align: left;
				font-weight: bold;
			}

			.About {
				position: relative;
				display: inline-block;
				width: 750px;
				box-sizing: border-box;
			}

			.projects {
				position: relative;
				display: inline-block;
				width: 500px;
				height: 300px;
				margin-right: 20px;
				margin-left: 20px;
				margin-bottom: 40px;
				background-size: 100%;
				overflow: hidden;
				background-position: center;
   			border-radius: 0.5%;
				transition: 5.5s;
				box-shadow: 0px 2px 10px #111111;
			}


			.projects:hover {
				background-size: 110%;
			}

			.projects:after {
				position: absolute;
				top: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				word-wrap: break-word;
				font-family:'arial', Canada Type;
				font-size: 2em;
				font-weight: bold;
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff
				padding: 0 8px;
				opacity: 0;
				content:attr(data-text);
				transition: 0.5s;
			}

			.projects:hover:after {
				opacity: 1;
				top: 0;
				padding: 8px;
			}

			.Social {
				width: 5%;
			}

			a {
    		text-decoration: none;
    		color: white;
			}

			img {
				vertical-align: middle;
			}

			br {
  			display: block;
  			margin: 15px 0;
			}

			ul {
				z-: 10;
 				list-style-type: none;
				font-family: "Roboto Regular", Roboto;
				margin: 0;
				position: fixed;
				text-align: center;
				top: 0;
				left: 0;
				padding: 0;
				width: 100%;
				overflow: hidden;
				background-color: #111;
			}

			li {
				float: left;
				width: 20%;
			}

			li a {
				display: block;
				font-size: 10px;
				color: white;
				padding: 7px 14px;
				text-decoration: none;
				transition: 0.25s;
			}

			li a:hover {
				background-color: #333;
			}

		</style>

		<link rel="icon" type="image/png" href="../Images/Logos/Icon"/>

	</head>

	<body bgcolor="#222222">

		<ul>
			<li><a href="../">Home</a></li>
			<li><a href="../about">About</a></li>
			<li class="social"><a href="https://www.instagram.com/volkaneur" target="_blank"><img src="../Images/Icons/Instagram.png" height="12px" /></a></li>
			<li class="social"><a href="https://twitter.com/Volkaneur" target="_blank"><img src="../Images/Icons/Twitter.png" height="12px" /></a></li>
			<li class="social"><a href="https://github.com/LegeBeker" target="_blank"><img src="../Images/Icons/Github.png" height="12px" /></a></li>
			<li class="social"><a href="https://soundcloud.com/legebeker" target="_blank"><img src="../Images/Icons/Soundcloud.png" height="12px" /></a></li>
 			<li><a href="../art">Art</a></li>
			<li><a href="/">Projects</a></li>
		</ul>

		<center>

		<!-- LOGO -->

		<br><br>
		<a href="/" style="color:white">
		<img src="../Images/Logos/LBlogo.png" width="100" />
		<span style="font-size:35px;line-height:0.05" class="text">
		- Projects.
		</span>
		<br>
		</a>

		<!-- INHOUD -->

		<div class="container">
		<a href="../"><div style="background-image: url('../Images/ProjectThumbnails/2.png')" class="projects" data-text="The website your looking at right now!"></div></a>
		<a href="../art"><div style="background-image: url('../Images/ProjectThumbnails/1.png')" class="projects" data-text="A bundle of all the photoshop creations I made since 2014."></div></a>
		</div>

		<!-- FOOTER -->

		<br>

			<footer>
			<p style="font-size:13px;line-height:0.05" class="text">
			<a href="../" style="color:white">
			© 2019 LBgroup.
			</a></p>

			<p style="color:#333333;font-size:10px" class="text">
			WEBSITE BY LFX
			</p></footer><br><br><br>
	</body>
</html>
