<html>
	<head>
    <title>LB - About</title>

		<style>

			.text {
				font-family:'arial', Canada Type;
			}

			.container {
  			position:relative;
				width: 1250px;
  			text-align:center;
			}

			.art {
   			border-radius: 0.5%;
				box-shadow: 0px 2px 10px #111111;
			}

			.aboutPhoto {
				position: fixed;
				width: 300px;
				height:100%;
				right: 50px;
				background-size: 100%;
				overflow: hidden;
				background-position: center;
   			border-radius: 0.5%;
				transition: 5.5s;
				box-shadow: 0px 2px 10px #111111;
			}

			.aboutPhoto:hover {
				background-size: 110%;
			}

			.AboutText {
				position: relative;
				display: inline-block;
				margin: 0;
				font-family:'arial', Canada Type;
				color: white;
				font-size: 35;
				text-align: left;
				font-weight: bold;
			}

			.About {
				position: relative;
				display: inline-block;
				width: 750px;
				box-sizing: border-box;
			}

			.projects {
				position: relative;
				display: inline-block;
				width: 500px;
				height: 300px;
				margin-right: 20px;
				margin-left: 20px;
				margin-bottom: 40px;
				background-size: 100%;
				overflow: hidden;
				background-position: center;
   			border-radius: 0.5%;
				transition: 5.5s;
				box-shadow: 0px 2px 10px #111111;
			}


			.projects:hover {
				background-size: 110%;
			}

			.projects:after {
				position: absolute;
				top: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				word-wrap: break-word;
				font-family:'arial', Canada Type;
				font-size: 2em;
				font-weight: bold;
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff
				padding: 0 8px;
				opacity: 0;
				content:attr(data-text);
				transition: 0.5s;
			}

			.projects:hover:after {
				opacity: 1;
				top: 0;
				padding: 8px;
			}

			.Social {
				width: 5%;
			}

			a {
    		text-decoration: none;
    		color: white;
			}

			img {
				vertical-align: middle;
			}

			br {
  			display: block;
  			margin: 15px 0;
			}

			ul {
				z-index: 10;
 				list-style-type: none;
				font-family:'arial', Canada Type;
				margin: 0;
				position: fixed;
				text-align: center;
				top: 0;
				left: 0;
				padding: 0;
				width: 100%;
				overflow: hidden;
				background-color: #111;
			}

			li {
				float: left;
				width: 20%;
			}

			li a {
				display: block;
				font-size: 10px;
				color: white;
				padding: 7px 14px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #333;
			}

		</style>

		<!-- SIDE IMAGE -->

		<div style="background-image: url('Images/About/MeGIF.gif')" class="aboutPhoto"></div>

		<link rel="icon" type="image/png" href="Images/Logos/Icon"/>

	</head>

	<body bgcolor="#222222">

		<ul>
			<li><a href="index">Home</a></li>
			<li><a href="about">About</a></li>
			<li class="social"><a href="https://www.instagram.com/volkaneur"><img src="Images/Icons/Instagram.png" height="12px" /></a></li>
			<li class="social"><a href="https://twitter.com/Volkaneur"><img src="Images/Icons/Twitter.png" height="12px" /></a></li>
			<li class="social"><a href="https://github.com/LegeBeker"><img src="Images/Icons/Github.png" height="12px" /></a></li>
			<li class="social"><a href="https://soundcloud.com/legebeker"><img src="Images/Icons/Soundcloud.png" height="12px" /></a></li>
 			<li><a href="art">Art</a></li>
			<li><a href="projects">Projects</a></li>
		</ul>

		<center>

		<!-- LOGO -->

		<br><br>
		<a href="about" style="color:white">
		<img src="Images/Logos/LBlogo.png" width="100" />
		<span style="font-size:35px;line-height:0.05" class="text">
		- About.
		</span>
		<br>
		</a>

		<!-- INHOUD -->

		<!-- IMAGE IN HEADER -->

		<div class="About">
			<p class="AboutText"><br>
			I like to have a place to store everything I make, so that's what this is. Somewhere where I show my skills, and expiriment with new challenges.
			I was always interested in making stuff, from drawing to making games to making music, I have tried much. And I still do all these thinks from time to time.
			So there you go, a bit of an introduction by your truly,&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			- Volkan Welp.
		</p></div>

		<!-- FOOTER -->

		<br><br><br><br><br><br><br><br>

			<footer>
			<p style="font-size:13px;line-height:0.05" class="text">
			<a href="https://www.instagram.com/volkaneur/" style="color:white">
			- VOLKAN WELP -
			</a></p>

			<p style="color:#333333;font-size:10px" class="text">
			THEME BY LFX
			</p></footer><br><br><br>
	</body>
</html>
