<html>
	<head>
        <title>LB - LFX/Art</title>

		<style>
			A {text-decoration: none;}

			.footer {
			font-family:'arial', Canada Type;
			}

			.art {
   			border-radius: 0.5%;
			box-shadow: 0px 2px 10px #111111;
			}

			br {
  			display: block;
  			margin: 15px 0;
			}

			ul {
 			list-style-type: none;
			font-family:'arial', Canada Type;
			margin: 0;
			position: fixed;
			text-align: center;
			top: 0;
			left: 0;
			padding: 0;
			width: 100%;
			overflow: hidden;
			background-color: #111;
			}

			li {
			float: left;
			width: 20%;
			}

			li a {
			display: block;
			font-size: 10px;
			color: white;
			padding: 7px 14px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #333;
			}
		</style>

		<link rel="icon" type="image/png" href="https://i.imgur.com/cbBi1sq.png"/>
	</head>

	<body bgcolor="#222222">

		<ul>
			<li><a href="index">Home</a></li>
 			<li><a href="art">Art</a></li>
			<li><a href="projects">Projects</a></li>
			<li><a href="contact">Contact</a></li>
			<li><a href="about">About</a></li>
		</ul>



			<center>

		<!-- LOGO -->

			<br><br><br>
			<a href="art">
			<img src="Images/Logos/LFXlogo.png" width="150">
			<br>
			</a>

		<!-- IMAGES -->

			<img src="Images/Art/11.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/10.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/9.gif" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/8.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/7.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/6.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/5.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/4.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/3.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/2.png" width="700" class="art"><br><br><br><br><br>
			<img src="Images/Art/1.png" width="700" class="art"><br><br><br><br>

		<!-- FOOTER -->

			<footer>
			<p style="font-size:13px;line-height:0.05" class="footer">
                <a href="https://www.instagram.com/volkaneur/" style="color:white">
                    - VOLKAN WELP -
                </a></p></p>

			<p style="color:#333333;font-size:10px" class="footer">
			THEME BY LFX
			</p></p></footer><br><br><br>
	</body>
</html>
